<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:src="@drawable/vector_flat_map" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2m"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/line_spacing_extra_m"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_xl"
        tools:text="Kaslk jdalskdj laksjd laksjd laksjd alsk jdalksdj " />

</LinearLayout>